Pixie/MainWindow.xaml

<Window x:Class="NussPosition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pixie 1.1.0.0" Height="293" Width="253.79" Topmost="True" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="textboxX" HorizontalAlignment="Left" Height="20" Margin="49,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="12"/>
        <TextBox x:Name="textboxY" HorizontalAlignment="Left" Height="20" Margin="187,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="12"/>
        <TextBox x:Name="textboxSetX" HorizontalAlignment="Left" Height="20" Margin="49,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="12"/>
        <TextBox x:Name="textboxSetY" HorizontalAlignment="Left" Height="20" Margin="187,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="12"/>
        <Label Content="Press F11 to stop, F12 to continue" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Go to position" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="buttonGoToPosition" Content="Go" Margin="86,230,86,0" VerticalAlignment="Top" Height="20" Click="buttonGoToPosition_Click"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="166,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="166,193,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkboxPickColor" Content="Pick color" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxR" HorizontalAlignment="Left" Height="23" Margin="188,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textboxG" HorizontalAlignment="Left" Height="23" Margin="188,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textboxB" HorizontalAlignment="Left" Height="23" Margin="188,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="166,95,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="166,118,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="166,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxHex" HorizontalAlignment="Left" Height="20" Margin="45,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="12"/>
        <TextBox x:Name="textboxDec" HorizontalAlignment="Left" Height="20" Margin="45,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="12"/>
        <Label Content="Hex" HorizontalAlignment="Left" Margin="13,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Dec" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Width="33"/>
        <CheckBox Checked="checkboxUsePen_Checked" Unchecked="checkboxUsePen_Unchecked" IsEnabled="False" x:Name="checkboxUsePen" Content="Use pen" HorizontalAlignment="Left" Margin="103,86,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangleColor" Fill="#FFFFFF" HorizontalAlignment="Left" Height="45" Margin="126,112,0,0" VerticalAlignment="Top" Width="34" Stroke="Black"/>

    </Grid>
</Window>
